{
  "name": "mysns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sns"
  ],
  "author": "Moon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "moment": "^2.18.1",
    "mongoose": "^4.11.10",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "resize-img": "^1.1.2"
  }
}
